spring.kafka.consumer.task-update-consumer.group-id=foo
spring.elastic.index.tasks=tasksindex
spring.main.allow-bean-definition-overriding=true

#spring.kafka.topic.task-update-topic=updateTaskTopic1
#spring.kafka.bootstrap-servers=http://localhost:9092
#spring.elastic.bootstrap-servers.host=a9d05e0980dd14ae78cddb9f6efccaad-453964658.us-east-1.elb.amazonaws.com
#spring.elastic.bootstrap-servers.port=9200

spring.kafka.topic.task-update-topic=${KAFKA_TOPIC}
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.elastic.bootstrap-servers.host=${ELASTIC_HOST}
spring.elastic.bootstrap-servers.port=${ELASTIC_PORT}