spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.topic.task-update-topic=updateTaskTopic1
spring.kafka.consumer.task-update-consumer.group-id=foo
spring.main.allow-bean-definition-overriding=true
